index.pug
h1 Cowin Notification

form
  ul.items
  
  fieldset.age.enable
    div.icon.left: i.user
    input(type="number", name="age", placeholder="Age")
    div.icon.right.button: i.arrow

  fieldset.pincode
    div.icon.left: i.letter
    input(type="text", name="pincode", placeholder="Pincode")
    div.icon.right.button: i.arrow

  fieldset.chatid
    div.icon.left: i.lock
    input(type="number", name="chatid", placeholder="ChatID")
    div.icon.right.button: i.arrow

  fieldset.thanks
    div.icon.left: i.heart
    p Thanks for your time
    div.icon.right: i.heart
        

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>COWIN Registration Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
  
</head>

<body>
  
<h1>Cowin Notification</h1>
<form>
  <ul class="items"></ul>
  <fieldset class="age enable">
    <div class="icon left"><i class="user"></i></div>
    <input type="number" id="age" name="age" placeholder="Age"/>
    <div class="icon right button"><i class="arrow"></i></div>
  </fieldset>
  <fieldset class="pincode">
    <div class="icon left"><i class="letter"></i></div>
    <input type="text" id="pincode" name="pincode" placeholder="Pincode"/>
    <div class="icon right button"><i class="arrow"></i></div>
  </fieldset>
  <fieldset class="chatid">
    <div class="icon left"><i class="lock"></i></div>
    <input type="number" id="chatid" name="chatid" placeholder="Telegram ChatID"/>
    <div class="icon right button"><i class="arrow"></i></div>
  </fieldset>
  <fieldset class="thanks">
    <div class="icon left"><i class="heart"></i></div>
    <a style="cursor:pointer" onclick="postIt(document.getElementById('pincode').value,document.getElementById('age').value,document.getElementById('chatid').value)"><p>Click Here to Notify</p></a>
    <div class="icon right"><i class="heart"></i></div>
  </fieldset>
</form>
  
<script src="js/index.js"></script>
<script >

function postIt(pincode,age,chatid){

  // console.log(pincode);
  // var myHeaders = new Headers();
  // myHeaders.append("Accept-Language", "hi_IN");
  // myHeaders.append("Accept", "application/json");
  // myHeaders.append("Access-Control-Allow-Origin","http://localhost/telegramNotify/");


  // var formdata = new FormData();
  // // formdata.append("pincode", pincode);
  // // formdata.append("age", age);
  // // formdata.append("chatid", chatid);

  // formdata.append("pincode", "600119");
  // formdata.append("age", "50");
  // formdata.append("chatid", "899855181");


  // var requestOptions = {
  //   method: 'POST',
  //   mode: 'cors',
  //   cache: 'no-cache',
  //   body: formdata,
  //   redirect: 'follow'
    
  // };
  // fetch("https://cowinapps.herokuapp.com/api/v1/cowin/checkavailibility", requestOptions)
  //   .then(response => response.text())
  //   .then(result => console.log(result))
  //   .catch(error => console.log('error', error));


//   var data = new FormData();
// data.append("pincode", "600118");
// data.append("age", "50");
// data.append("chatid", "899855181");

// var xhr = new XMLHttpRequest();
// xhr.withCredentials = true;

// xhr.addEventListener("readystatechange", function() {
//   if(this.readyState === 4) {
//     console.log(this.responseText);
//   }
// });

// xhr.open("POST", "https://cowinapps.herokuapp.com/api/v1/cowin/checkavailibility",true);

// // xhr.setRequestHeader("Content-Type","application/json");
// // xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");
// // xhr.setRequestHeader("Access-Control-Allow-Origin","http://localhost/");
// xhr.withCredentials = true;
// // xhr.setRequestHeader("Accept","application/json");

// xhr.send(data);


var data = new FormData();
data.append('pincode', '600118');
data.append('age', '50');
data.append('chatid', '899855181');

var config = {
  method: 'post',
  url: 'https://cowinapps.herokuapp.com/api/v1/cowin/checkavailibility',
  headers: {
      'accept': 'application/json',
      'Access-Control-Allow-Origin':'http://localhost/'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});


}
postIt(1,2,1);
</script>

</body>
</html>
